{
  "name": "cotab",
  "displayName": "Cotab",
  "description": "%description%",
  "version": "0.2.5",
  "publisher": "cotab",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cotab-org/cotab.git"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Education",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "chatgpt",
    "cline",
    "roo",
    "github",
    "copilot",
    "claude",
    "mistral",
    "codestral",
    "qwen",
    "ai",
    "autocomplete",
    "code-completion",
    "code-generation",
    "local-ai",
    "privacy",
    "offline",
    "ollama",
    "translation"
  ],
  "qna": false,
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cotab.toggleEnabled",
        "title": "%command.toggleEnabled%"
      },
      {
        "command": "cotab.openSettingsEnable",
        "title": "%command.openSettingsEnable%"
      },
      {
        "command": "cotab.cancelSuggestions",
        "title": "%command.cancelSuggestions%"
      },
      {
        "command": "cotab.acceptSuggestion",
        "title": "%command.acceptSuggestion%"
      },
      {
        "command": "cotab.acceptFirstLineSuggestion",
        "title": "%command.acceptFirstLineSuggestion%"
      },
      {
        "command": "cotab.clearSuggestions",
        "title": "%command.clearSuggestions%"
      },
      {
        "command": "cotab.server.install",
        "title": "%command.server.install%"
      },
      {
        "command": "cotab.server.uninstall",
        "title": "%command.server.uninstall%"
      },
      {
        "command": "cotab.server.start",
        "title": "%command.server.start%"
      },
      {
        "command": "cotab.server.stop",
        "title": "%command.server.stop%"
      },
      {
        "command": "cotab.menu.clickstatusbar",
        "title": "%command.menu.clickstatusbar%"
      }
    ],
    "configurationDefaults": {
      "editor.inlineSuggest.enabled": true,
      "editor.inlineSuggest.showToolbar": "onHover"
    },
    "configuration": {
      "title": "Cotab",
      "properties": {
        "cotab.basic.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.basic.enabled%",
          "order": 101
        },
        "cotab.basic.nextEditJump": {
          "type": "boolean",
          "default": true,
          "description": "%config.basic.nextEditJump%",
          "order": 102
        },
        "cotab.basic.disableForExtensions": {
          "type": "string",
          "default": "",
          "description": "%config.basic.disableForExtensions%",
          "order": 103
        },
        "cotab.basic.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%config.basic.autoStart%",
          "order": 104
        },
        "cotab.basic.autoStopOnIdleTime": {
          "type": "number",
          "default": 300,
          "description": "%config.basic.autoStopOnIdleTime%",
          "order": 105
        },
        "cotab.basic.commentLanguage": {
          "type": "string",
          "default": "",
          "description": "%config.basic.commentLanguage%",
          "order": 106
        },
        "cotab.basic.selectedPromptMode": {
          "type": "string",
          "default": "",
          "description": "%config.basic.selectedPromptMode%",
          "order": 107
        },
        "cotab.llm.llamaCppVersion": {
          "type": "string",
          "enum": [
            "Stable",
            "Latest",
            "Custom"
          ],
          "default": "Stable",
          "description": "%config.llm.llamaCppVersion%",
          "order": 201
        },
        "cotab.llm.customLlamaCppVersion": {
          "type": "string",
          "default": "b7601",
          "description": "%config.llm.customLlamaCppVersion%",
          "order": 202
        },
        "cotab.llm.provider": {
          "type": "string",
          "enum": [
            "OpenAICompatible"
          ],
          "default": "OpenAICompatible",
          "description": "%config.llm.provider%",
          "order": 203
        },
        "cotab.llm.apiBaseURL": {
          "type": "string",
          "default": "",
          "description": "%config.llm.apiBaseURL%",
          "order": 204
        },
        "cotab.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "%config.llm.apiKey%",
          "order": 205
        },
        "cotab.llm.localServerPreset": {
          "type": "string",
          "enum": [
            "Custom",
            "----------------- Low VRAM Models -----------------",
            "[LFM2-2.6B:Q4] [VRAM 3GB] NotRecommended",
            "------------------- Fast Models -------------------",
            "[Ministral-3-3B-2512:Q4] [VRAM 5GB] LowQuality",
            "[Qwen3-4B-2507:Q4] [VRAM 6GB] Balanced",
            "------------- Quality(Low VRAM) Models -----------",
            "[Qwen3-Coder-30B:Q1] [VRAM 11GB] Quality-Lite | Fast",  
            "[Qwen3-Coder-30B:Q2] [VRAM 4GB] Quality | VerySlow",    
            "[Qwen3-Coder-30B:Q2] [VRAM 8GB] Quality | Slow",        
            "[Qwen3-Coder-30B:Q2] [VRAM 12GB] Quality | Medium",     
            "[Qwen3-Coder-30B:Q2] [VRAM 16GB] Quality | Fast",     
            "---------------- Quality Models --------------",  
            "[Qwen3-Coder-30B:Q4] [VRAM 8GB] HighQuality | VerySlow",
            "[Qwen3-Coder-30B:Q4] [VRAM 12GB] HighQuality | Slow",   
            "[Qwen3-Coder-30B:Q4] [VRAM 16GB] HighQuality | Medium", 
            "[Qwen3-Coder-30B:Q4] [VRAM 24GB] HighQuality | Fast"
          ],
          "default": "[Qwen3-4B-2507:Q4] [VRAM 6GB] Balanced",
          "description": "%config.llm.localServerPreset%",
          "order": 206
        },
        "cotab.llm.localServerCustom": {
          "type": "string",
          "default": "-hf unsloth/Qwen3-4B-Instruct-2507-GGUF:Qwen3-4B-Instruct-2507-UD-Q4_K_XL --temp 0.7 --top-p 0.8 --top-k 20 --min-p 0.01 --repeat-penalty 1.05 --jinja -fa on -ngl 999 -np 1 -ctk q8_0 -ctv q8_0",
          "description": "%config.llm.localServerCustom%",
          "order": 207
        },
        "cotab.llm.localServerPort": {
          "type": "number",
          "default": 9339,
          "description": "%config.llm.localServerPort%",
          "order": 208
        },
        "cotab.llm.localServerContextSize": {
          "type": "number",
          "default": 32768,
          "description": "%config.llm.localServerContextSize%",
          "order": 209
        },
        "cotab.llm.localServerCacheRam": {
          "type": "number",
          "default": 4096,
          "description": "%config.llm.localServerCacheRam%",
          "order": 210
        },
        "cotab.llm.model": {
          "type": "string",
          "default": "qwen/qwen3-4b-2507",
          "description": "%config.llm.model%",
          "order": 211
        },
        "cotab.llm.temperature": {
          "type": "number",
          "default": 0.1,
          "description": "%config.llm.temperature%",
          "order": 212
        },
        "cotab.llm.top_p": {
          "type": "number",
          "default": -1,
          "description": "%config.llm.top_p%",
          "order": 213
        },
        "cotab.llm.top_k": {
          "type": "number",
          "default": -1,
          "description": "%config.llm.top_k%",
          "order": 214
        },
        "cotab.llm.maxTokens": {
          "type": "number",
          "default": 256,
          "description": "%config.llm.maxTokens%",
          "order": 215
        },
        "cotab.llm.maxOutputLines": {
          "type": "number",
          "default": 15,
          "description": "%config.llm.maxOutputLines%",
          "order": 216
        },
        "cotab.llm.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "%config.llm.timeoutMs%",
          "order": 217
        },
        "cotab.prompt.additionalSystemPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.prompt.additionalSystemPrompt%",
          "order": 301
        },
        "cotab.prompt.additionalUserPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.prompt.additionalUserPrompt%",
          "order": 302
        },
        "cotab.prompt.additionalAssistantThinkPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.prompt.additionalAssistantThinkPrompt%",
          "order": 303
        },
        "cotab.prompt.additionalAssistantOutputPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.prompt.additionalAssistantOutputPrompt%",
          "order": 304
        },
        "cotab.promptDetail.startEditingHereSymbol": {
          "type": "string",
          "default": "###START_EDITING_HERE###",
          "description": "%config.promptDetail.startEditingHereSymbol%",
          "order": 401
        },
        "cotab.promptDetail.stopEditingHereSymbol": {
          "type": "string",
          "default": "###STOP_EDITING_HERE###",
          "description": "%config.promptDetail.stopEditingHereSymbol%",
          "order": 402
        },
        "cotab.promptDetail.completeHereSymbol": {
          "type": "string",
          "default": "<|__EDITING_HERE__|>",
          "description": "%config.promptDetail.completeHereSymbol%",
          "order": 403
        },
        "cotab.promptDetail.aroundBeforeLines": {
          "type": "number",
          "default": 0,
          "description": "%config.promptDetail.aroundBeforeLines%",
          "order": 404
        },
        "cotab.promptDetail.aroundAfterLines": {
          "type": "number",
          "default": 5,
          "description": "%config.promptDetail.aroundAfterLines%",
          "order": 405
        },
        "cotab.promptDetail.aroundMergeAfterLines": {
          "type": "number",
          "default": 20,
          "description": "%config.promptDetail.aroundMergeAfterLines%",
          "order": 406
        },
        "cotab.promptDetail.aroundCacheBeforeLines": {
          "type": "number",
          "default": 5,
          "description": "%config.promptDetail.aroundCacheBeforeLines%",
          "order": 407
        },
        "cotab.promptDetail.aroundCacheAfterLines": {
          "type": "number",
          "default": 15,
          "description": "%config.promptDetail.aroundCacheAfterLines%",
          "order": 408
        },
        "cotab.promptDetail.aroundLatestAddBeforeLines": {
          "type": "number",
          "default": 15,
          "description": "%config.promptDetail.aroundLatestAddBeforeLines%",
          "order": 409
        },
        "cotab.promptDetail.aroundLatestAddAfterLines": {
          "type": "number",
          "default": 15,
          "description": "%config.promptDetail.aroundLatestAddAfterLines%",
          "order": 410
        },
        "cotab.promptDetail.maxSymbolCharNum": {
          "type": "number",
          "default": 12000,
          "description": "%config.promptDetail.maxSymbolCharNum%",
          "order": 411
        },
        "cotab.promptDetail.enableCodeSummary": {
          "type": "boolean",
          "default": false,
          "description": "%config.promptDetail.enableCodeSummary%",
          "order": 412
        },
        "cotab.detail.logLevel": {
          "type": "string",
          "enum": [
            "ERROR",
            "WARNING",
            "INFO",
            "DEBUG"
          ],
          "default": "INFO",
          "description": "%config.detail.logLevel%",
          "order": 501
        },
        "cotab.ui.showProgressSpinner": {
          "type": "boolean",
          "default": true,
          "description": "%config.ui.showProgressSpinner%",
          "order": 601
        },
        "cotab.gettingStarted.hideOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%config.gettingStarted.hideOnStartup%",
          "order": 901
        },
        "cotab.gettingStarted.showAllPresets": {
          "type": "boolean",
          "default": false,
          "description": "%config.gettingStarted.showAllPresets%",
          "order": 902
        }
      }
    },
    "keybindings": [
      {
        "command": "cotab.acceptSuggestion",
        "key": "tab",
        "when": "editorTextFocus && cotab.dispSuggestions"
      },
      {
        "command": "cotab.acceptFirstLineSuggestion",
        "key": "shift+tab",
        "when": "editorTextFocus && cotab.dispSuggestions"
      },
      {
        "command": "cotab.clearSuggestions",
        "key": "escape",
        "when": "editorTextFocus && cotab.dispSuggestions"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npx webpack --mode production && node scripts/build-nls-bundles.js",
    "watch": "npx webpack --mode development --watch",
    "build": "npx webpack --mode production && node scripts/build-nls-bundles.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "devDependencies": {
    "@shikijs/transformers": "^3.11.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.57.0",
    "vscode-nls-dev": "^4.0.4",
    "vscode-nls": "^5.2.0",
    "axios": "^1.7.7",
    "handlebars": "^4.7.8",
    "jsdom": "^26.1.0",
    "shiki": "^3.11.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "yaml": "^2.8.1"
  }
}
